NOMBRE_VUELO	CANT_PASAJEROS	TIPO_PASAJE	VALOR_UNITARIO	FECHA_VUELO	VALOR_FINAL	SEGMENTACION
BUENOS_AIRES	10	ECONOMICO	100.0	2023-01-01	1000.0	Rentable
BUENOS_AIRES	20	PREMIER	250.0	2023-01-01	5000.0	Rentable
BARCELONA	10	ECONOMICO	25.0	2022-02-02	250.0	Rentable
BARCELONA	10	PREMIER	50.0	2022-02-02	500.0	No Rentable
NEW_YORK	25	ECONOMICO	300.0	2022-01-01	7500.0	Rentable
NEW_YORK	25	PREMIER	600.0	2022-01-01	15000.0	Rentable
TOKYO	10	ECONOMICO	1500.0	2023-01-01	15000.0	Rentable
TOKYO	10	PREMIER	2000.0	2023-01-01	20000.0	Rentable
BUENOS_AIRES	10	ECONOMICO	100.0	2023-01-01	1000.0	Rentable
BUENOS_AIRES	20	PREMIER	250.0	2023-01-01	5000.0	Rentable
BARCELONA	10	ECONOMICO	25.0	2022-02-02	250.0	Rentable
BARCELONA	10	PREMIER	50.0	2022-02-02	500.0	No Rentable
NEW_YORK	25	ECONOMICO	300.0	2022-01-01	7500.0	Rentable
NEW_YORK	25	PREMIER	600.0	2022-01-01	15000.0	Rentable
TOKYO	10	ECONOMICO	1500.0	2023-01-01	15000.0	Rentable
TOKYO	10	PREMIER	2000.0	2023-01-01	20000.0	Rentable
